
Nardah Bank, Mac, Left Monitor

MAC_CASTLE_WARS_BANK_POINT=1047,607
MAC_INV_2=1758,681
MAC_INV_2_WITHDRAW_ALL_POINT=1758,798
MAC_INV_28=1843,895
MAC_SEAWEED_POINT=1190,151
MAC_SAND_POINT=1239,152
MAC_SUPERGLASS_POINT=1699,775
MAC_WITHDRAW_X_POINT=1189,242
MAC_WITHDRAW_Y_DISTANCE=102


Nardah Bank, Mac, Right Monitor (doesn't work)

MAC_CASTLE_WARS_BANK_POINT=2967,607
MAC_INV_2=3678,681
MAC_INV_2_WITHDRAW_ALL_POINT=3678,798
MAC_INV_28=3763,895
MAC_SEAWEED_POINT=3110,151
MAC_SAND_POINT=3159,152
MAC_SUPERGLASS_POINT=3619,775
MAC_WITHDRAW_X_POINT=3109,242
MAC_WITHDRAW_Y_DISTANCE=102